# Orchard2

./: NuGet.config  Orchard.Bundles.sln  Orchard.sln  pack.cmd
src/Build.Modules/: Bundle.Build.props  Bundle.Build.targets  Extensions.Build.props  Package.Build.props
src/Bundles/OrchardCore.AsBundle/: Bundle.Build.targets
src/Bundles/OrchardCore.Bundle/: OrchardCore.Bundle.csproj
src/Bundles/OrchardCore.Cms/: OrchardCore.Cms.csproj  ServiceExtensions.cs
src/Bundles/OrchardCore.Modules/: OrchardCore.Modules.csproj
src/Bundles/OrchardCore.Modules.Mvc/: OrchardCore.Modules.Mvc.csproj
src/Bundles/OrchardCore.Modules.Nancy/: OrchardCore.Modules.Nancy.csproj
src/Orchard.Cms.Web/: Directory.Build.props  Orchard.Cms.Web.csproj  Startup.cs
src/Orchard.Cms.Web/Modules/: Directory.Build.props
src/Orchard.Cms.Web/Modules/Orchard.Admin/: Orchard.Admin.csproj
src/Orchard.Cms.Web/Modules/Orchard.Alias/: Orchard.Alias.csproj
src/Orchard.Cms.Web/Modules/Orchard.Autoroute/: Orchard.Autoroute.csproj
src/Orchard.Cms.Web/Modules/Orchard.Body/: Orchard.Body.csproj
src/Orchard.Cms.Web/Modules/Orchard.Commons/: Orchard.Commons.csproj
src/Orchard.Cms.Web/Modules/Orchard.ContentFields/: Orchard.ContentFields.csproj
src/Orchard.Cms.Web/Modules/Orchard.ContentPreview/: Orchard.ContentPreview.csproj
src/Orchard.Cms.Web/Modules/Orchard.ContentTypes/: Orchard.ContentTypes.csproj
src/Orchard.Cms.Web/Modules/Orchard.Contents/: Orchard.Contents.csproj
src/Orchard.Cms.Web/Modules/Orchard.Demo/: Orchard.Demo.csproj
src/Orchard.Cms.Web/Modules/Orchard.Deployment/: Orchard.Deployment.csproj
src/Orchard.Cms.Web/Modules/Orchard.Deployment.Remote/: Orchard.Deployment.Remote.csproj
src/Orchard.Cms.Web/Modules/Orchard.Diagnostics/: Orchard.Diagnostics.csproj
src/Orchard.Cms.Web/Modules/Orchard.DynamicCache/: Orchard.DynamicCache.csproj
src/Orchard.Cms.Web/Modules/Orchard.Feeds/: Orchard.Feeds.csproj
src/Orchard.Cms.Web/Modules/Orchard.Flows/: Orchard.Flows.csproj
src/Orchard.Cms.Web/Modules/Orchard.HomeRoute/: Orchard.HomeRoute.csproj
src/Orchard.Cms.Web/Modules/Orchard.Indexing/: Orchard.Indexing.csproj
src/Orchard.Cms.Web/Modules/Orchard.Layers/: Orchard.Layers.csproj
src/Orchard.Cms.Web/Modules/Orchard.Lists/: Orchard.Lists.csproj
src/Orchard.Cms.Web/Modules/Orchard.Lucene/: Orchard.Lucene.csproj
src/Orchard.Cms.Web/Modules/Orchard.Markdown/: Orchard.Markdown.csproj
src/Orchard.Cms.Web/Modules/Orchard.Menu/: Orchard.Menu.csproj
src/Orchard.Cms.Web/Modules/Orchard.Modules/: Orchard.Modules.csproj
src/Orchard.Cms.Web/Modules/Orchard.Mvc/: Orchard.Mvc.csproj
src/Orchard.Cms.Web/Modules/Orchard.Nancy/: Orchard.Nancy.csproj
src/Orchard.Cms.Web/Modules/Orchard.Navigation/: Orchard.Navigation.csproj
src/Orchard.Cms.Web/Modules/Orchard.Recipes/: Orchard.Recipes.csproj
src/Orchard.Cms.Web/Modules/Orchard.Resources/: Orchard.Resources.csproj
src/Orchard.Cms.Web/Modules/Orchard.Roles/: Orchard.Roles.csproj
src/Orchard.Cms.Web/Modules/Orchard.Scripting/: Orchard.Scripting.csproj
src/Orchard.Cms.Web/Modules/Orchard.Settings/: Orchard.Settings.csproj
src/Orchard.Cms.Web/Modules/Orchard.Setup/: Orchard.Setup.csproj
src/Orchard.Cms.Web/Modules/Orchard.Setup/Views/Setup/: Index.cshtml
src/Orchard.Cms.Web/Modules/Orchard.Tenants/: Orchard.Tenants.csproj
src/Orchard.Cms.Web/Modules/Orchard.Themes/: Orchard.Themes.csproj
src/Orchard.Cms.Web/Modules/Orchard.Title/: Orchard.Title.csproj
src/Orchard.Cms.Web/Modules/Orchard.Tokens/: Orchard.Tokens.csproj
src/Orchard.Cms.Web/Modules/Orchard.Tokens.Content/: Orchard.Tokens.Content.csproj
src/Orchard.Cms.Web/Modules/Orchard.Users/: Orchard.Users.csproj
src/Orchard.Cms.Web/Modules/Orchard.Widgets/: Orchard.Widgets.csproj
src/Orchard.Cms.Web/Modules/Orchard.XmlRpc/: Orchard.XmlRpc.csproj
src/Orchard.Cms.Web/Themes/: Directory.Build.props
src/Orchard.Cms.Web/Themes/SafeMode/: SafeMode.csproj
src/Orchard.Cms.Web/Themes/TheAdmin/: TheAdmin.csproj
src/Orchard.Cms.Web/Themes/TheBlogTheme/: TheBlogTheme.csproj
src/Orchard.Cms.Web/Themes/TheTheme/: TheTheme.csproj
src/Orchard.Mvc.Web/: OrchardCore.Mvc.csproj  Startup.cs
src/Orchard.Nancy.Web/: OrchardCore.Nancy.csproj
src/OrchardCore.Modules/Orchard.Demo/: Orchard.Demo.csproj
src/OrchardCore.Modules/Orchard.ResponseCache/: Orchard.ResponseCache.csproj
src/OrchardCore/Microsoft.AspNetCore.Modules/: Microsoft.AspNetCore.Modules.csproj  Microsoft.AspNetCore.Modules.props
src/OrchardCore/Microsoft.AspNetCore.Modules/Extensions/: ModularServiceCollectionExtensions.cs
src/OrchardCore/OrchardCore.AsBundle/: Bundle.Build.targets
src/OrchardCore/OrchardCore.AsModule/: OrchardCore.AsModule.props
src/OrchardCore/OrchardCore.AsTheme/: OrchardCore.AsTheme.props
src/OrchardCore/OrchardCore.Module/: OrchardCore.Module.csproj  OrchardCore.Module.props
