<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.0-beta-0001</PackageVersion>
  </PropertyGroup>

  <!--
    You can inject nuget targets and props via nuget. 
    Say you have a package named “MyPackage”. NuGet will add an MSBuild import to 
    build/$targetFramework/$packageId.props and build/$targetFramework/$packageId.targets. 
    You can optionally leave out the $targetFramework subdirectory. 
    Caution: this will make NuGet treat your packages as compatible with “any” target framework.
  -->
  <ItemGroup>
    <None Include="..\..\Build.Modules\Bundle.Build.props" Pack="true">
      <PackagePath>build\netstandard1.6\$(PackageId).props</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Orchard.Mvc" Version="2.0.0" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\Microsoft.AspNetCore.Mvc.Modules\Microsoft.AspNetCore.Mvc.Modules.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Environment.Extensions\Orchard.Environment.Extensions.csproj" />
  </ItemGroup>
</Project>