<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.0-beta-0001</PackageVersion>
    <IsBundle>true</IsBundle>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Orchard.Mvc" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="OrchardCore.Bundle" Version="1.0.0-beta-0001" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\Microsoft.AspNetCore.Mvc.Modules\Microsoft.AspNetCore.Mvc.Modules.csproj" />
    <ProjectReference Include="..\..\OrchardCore\Orchard.Environment.Extensions\Orchard.Environment.Extensions.csproj" />
  </ItemGroup>
</Project>