<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    This file is packaged with Microsoft.AspNetCore.Modules.nupkg in ./build such that any Module that references
    it will gets its static assets copied to $(SolutionDir).build\OrchardCorePackages
  -->
  <ItemGroup>
    <PackageAssetFiles Include="**\*" Exclude="*.props;**\*.cs;*.csproj*;obj\**;bin\**;assets.json;Assets\**;Properties\**" />
  </ItemGroup>

  <Target Name="CopyPackageAssetFiles" AfterTargets="Build" Condition="'$(IsModule)' != 'false'">
    <Message Text="Packing files for $(MSBuildProjectName): '@(PackageAssetFiles)'" Importance="high" />
    <Copy SourceFiles="@(PackageAssetFiles)" DestinationFolder="$(Temp)\OrchardCorePackages\$(MSBuildProjectName)\%(RecursiveDir)" />
  </Target>

  <!-- Intercept the Pack target to add a custom .props file to the generate module package -->
  
  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)\Package.Build.props" Pack="true">
      <PackagePath>build\netstandard1.6\$(PackageId).props</PackagePath>
    </None>
    <None
      Include="**\*"
      Exclude="**\*.cs;*.csproj*;obj\**;bin\**;assets.json;Assets\**;Properties\**" Pack="true">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
