<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <!-- 
    Defines msbuild tasks on a Bundle package to copy all extensions assets to the project folder.
  -->

  <ItemGroup>
    <PackageAssetFiles Include="$(Temp)\OrchardCorePackages\**\*" />
  </ItemGroup>

  <Target Name="CleanBuildFolder" AfterTargets="BeforeResolveReference">
    <Message Text="Deleting temp package folder '$(Temp)\OrchardCorePackages'" Importance="high" />
    <RemoveDir Directories="$(Temp)\OrchardCorePackages" ContinueOnError="true" />
  </Target>

  <Target Name="CopyPackageAssets" AfterTargets="Build" Condition="'$(IsBundle)' != 'true'">
    <Message Text="Copying Packages assets" Importance="high" />
    <Copy SourceFiles="@(PackageAssetFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Packages\%(RecursiveDir)" />
    <Message Text="Cleaning temp package folder '$(Temp)\OrchardCorePackages'" Importance="high" />
    <RemoveDir Directories="$(Temp)\OrchardCorePackages" ContinueOnError="true" />
  </Target>  
  
  <!-- 
    Defines msbuild tasks on a Bundle package to publish all the extensions (local and packages) publish command.
  -->
  
  <PropertyGroup>
    <ExcludedFiles>**\*.cs;**\*.csproj*;**\obj\**;**\bin\**;**\Assets.json;**\Assets\**;**\Properties\**;**\*.props;**\*.targets</ExcludedFiles>
  </PropertyGroup>
  
  <ItemGroup>
    <ResolvedFileToPublish Include="Packages\**" Exclude="$(ExcludedFiles)">
      <RelativePath>Packages\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
    <ResolvedFileToPublish Include="App_Data\**">
      <RelativePath>App_Data\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
  
</Project>