<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.0-beta-0002</PackageVersion>
    <IsBundle>true</IsBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.AsBundle" Version="1.0.0-beta-0001" PrivateAssets="none" />
    <PackageReference Include="Orchard.Admin" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Commons" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Diagnostics" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.DynamicCache" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Modules" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Mvc" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Nancy" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Navigation" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Recipes" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Resources" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Roles" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Scripting" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Settings" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Setup" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Tenants" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Themes" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Users" Version="2.0.0" PrivateAssets="none" />
  </ItemGroup>

</Project>