<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- 
    This file is packaged with OrchardCore.Module.nupkg in ./build such that any Module that references
    it will get its static assets copied to $(Temp)\OrchardCorePackages
  -->

  <PropertyGroup>
    <ModuleManifest>Name: $(MSBuildProjectName)</ModuleManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageAssetFiles Include="**\*" Exclude="***\*.cs;*.csproj*;obj\**;bin\**;assets.json;Assets\**;Properties\**" />
  </ItemGroup>

  <Target Name="CopyPackageAssetFiles" AfterTargets="Build">
    <Message Text="Packing files for $(MSBuildProjectName): '@(PackageAssetFiles)'" Importance="high" />
    <Copy SourceFiles="@(PackageAssetFiles)" DestinationFolder="$(Temp)\OrchardCorePackages\$(MSBuildProjectName)\%(RecursiveDir)" />
    <WriteLinesToFile Condition="!Exists('$(MSBuildProjectDirectory)\Module.txt') and !Exists('$(MSBuildProjectDirectory)\Theme.txt')"
            File="$(Temp)\OrchardCorePackages\$(MSBuildProjectName)\Module.txt"
            Lines="$(ModuleManifest)"
            Overwrite="true"
            Encoding="Unicode"
            ContinueOnError="true" />
  </Target>

  <!-- Adds a custom .props file to the generated module package -->
  
  <ItemGroup>
    <None
      Include="$(MSBuildThisFileDirectory)Package.Build.props" Pack="true">
      <PackagePath>build\netstandard1.6\$(PackageId).props</PackagePath>
    </None>
    <None
      Include="**\*"
      Exclude="**\*.cs;*.csproj*;obj\**;bin\**;assets.json;Assets\**;Properties\**" Pack="true">
      <PackagePath>assets\$(PackageId)\</PackagePath>
    </None>
    <None
      Include="$(ModuleManifestFilename)" Pack="true">
      <PackagePath>assets\$(PackageId)\Module.txt</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
