<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageVersion>1.0.0-beta-0007</PackageVersion>
    <IsBundle>true</IsBundle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.AsBundle" Version="1.0.0-beta-0001" PrivateAssets="none" />
    <PackageReference Include="Orchard.Alias" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Autoroute" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Body" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentFields" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentPreview" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Contents" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.ContentTypes" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Demo" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Deployment" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Deployment.Remote" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Feeds" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Flows" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.HomeRoute" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Indexing" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Layers" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Lists" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Lucene" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Markdown" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Menu" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Title" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Tokens" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Tokens.Content" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.Widgets" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="Orchard.XmlRpc" Version="2.0.0" PrivateAssets="none" />
    <PackageReference Include="SafeMode" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="TheAdmin" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="TheBlogTheme" Version="1.0.0" PrivateAssets="none" />
    <PackageReference Include="TheTheme" Version="1.0.0" PrivateAssets="none" />
  </ItemGroup>

</Project>