<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- 
    Defines msbuild tasks on a Bundle package to copy all extensions assets to the project folder.
  -->
  
  <Target Name="CopyPackageAssetFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(PackageAssetFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Packages\%(RecursiveDir)" />
  </Target>

</Project>